                                                                          List of databases
          Name          |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |  Size   | Tablespace |                Description                 
------------------------+----------+----------+-------------+-------------+-----------------------+---------+------------+--------------------------------------------
 login_database         | moringa  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 7993 kB | pg_default | 
 moringa                | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 8265 kB | pg_default | 
 newsport               | moringa  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 7977 kB | pg_default | 
 newsport_test          | moringa  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 7977 kB | pg_default | 
 postgres               | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 7977 kB | pg_default | default administrative connection database
 template0              | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | =c/postgres          +| 7833 kB | pg_default | unmodifiable empty database
                        |          |          |             |             | postgres=CTc/postgres |         |            | 
 template1              | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | =c/postgres          +| 7977 kB | pg_default | default template for new databases
                        |          |          |             |             | postgres=CTc/postgres |         |            | 
 test_database          | moringa  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 7833 kB | pg_default | 
 wildlife_reporter      | moringa  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 8113 kB | pg_default | 
 wildlife_reporter_test | moringa  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 |                       | 8113 kB | pg_default | 
(10 rows)

